{
  "name": "davidfalconer1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Falconer <gxd4b0@gmail.com> (http://nowheresville.com)",
  "license": "ISC"
}
